language: python
python:
  - "3.6"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "nightly" # currently points to 3.5-dev
# command to install depenndencies
# install" "pip install -r requirements.txt"
# command to run tests
script:
  - python python_ml4.py<input.txt
  
